Ejercicio4/verLista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio4.verLista">

    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listaImagen" 
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.RowSpan="2"
                                       Source="{Binding descripcion}"
                                       Aspect="AspectFill"
                                       HeightRequest="150"
                                       WidthRequest="150" />

                                <Label Grid.Column="1"
                                       Text="{Binding nombre}"
                                       FontAttributes="Bold" />

                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       Text="Name"
                                       VerticalOptions="End" />
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>
   